{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
google.com, 
\f1\fs24 \outl0\strokewidth0 \strokec2 pub-7966070414985050
\f0\fs26 \outl0\strokewidth0 , DIRECT, f08c47fec0942fa0}